<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Comet</title>
    <link rel="icon" href="images/download.png">
    <style>
        body {
            display:grid;
            place-items: center;
            height:100vh;
            overflow:hidden;
            background: black;
        }
        .border {
            width:50vw;
            height:100px;
            border-radius: 100px;
            border:10px solid gray;

        }

        .loader {
            width:0%;
            height:100%;
            background: linear-gradient(135deg, orange,red);
            border-radius: 100px;
            animation:load linear 4s alternate;
        }

        @keyframes load{
            to {
                width:100%;
            }
        }
    </style>
</head>
<body>
    <script>
        setTimeout(() => {location.href = "portofolio.html"} ,4000)
    </script>
    <div class="border"><div class="loader"></div></div>
</body>
</html>